---
language: python

services:
  - docker

before_install:
  - docker pull sysbitban/molecule-ci-vagrant
  - docker run sysbitban/molecule-ci-vagrant -v .:/test/ /bin/sh -c "cd /test; molecule test"

script:
  - molecule test
